connection.port=50052
# entity file locations
asset-file-path=/assets.json
portfolio-file-path=/portfolios.json
position-file-path=/positions.json
performance-file-path=/performance.json
issuer-file-path=/issuer.json
fundamentals-file-path=/fundamentals.json
user-file-path=/users.json
contact-file-path=/contacts.json
company-file-path=/companies.json
transaction-file-path=/transactions.json
instrument-file-path=/instrument.json
bankAccount-file-path=/bankAccounts.json
bankOperation-file-path=/bankOperations.json
investor-file-path=/investor.json
shareClass-file-path=/shareClasses.json

#streaming delay
asset-streaming-delay-millis=60000
position-streaming-delay-millis=60000
portfolio-streaming-delay-millis=60000
performance-streaming-delay-millis=60000
issuer-streaming-delay-millis=60000
fundamentals-streaming-delay-millis=60000
user-streaming-delay-millis=60000
contact-streaming-delay-millis=60000
company-streaming-delay-millis=60000
transaction-streaming-delay-millis=60000
bankAccount-streaming-delay-millis=60000
bankOperation-streaming-delay-millis=60000
investor-streaming-delay-millis=60000
shareClass-streaming-delay-millis=60000