


PPPPPPPPPPPPPPPPP   MMMMMMMM               MMMMMMMMDDDDDDDDDDDDD       XXXXXXX       XXXXXXX             GGGGGGGGGGGGGPPPPPPPPPPPPPPPPP   XXXXXXX       XXXXXXX     RRRRRRRRRRRRRRRRR                                        RRRRRRRRRRRRRRRRR
P::::::::::::::::P  M:::::::M             M:::::::MD::::::::::::DDD    X:::::X       X:::::X          GGG::::::::::::GP::::::::::::::::P  X:::::X       X:::::X     R::::::::::::::::R                                       R::::::::::::::::R
P::::::PPPPPP:::::P M::::::::M           M::::::::MD:::::::::::::::DD  X:::::X       X:::::X        GG:::::::::::::::GP::::::PPPPPP:::::P X:::::X       X:::::X     R::::::RRRRRR:::::R                                      R::::::RRRRRR:::::R
PP:::::P     P:::::PM:::::::::M         M:::::::::MDDD:::::DDDDD:::::D X::::::X     X::::::X       G:::::GGGGGGGG::::GPP:::::P     P:::::PX::::::X     X::::::X     RR:::::R     R:::::R                                     RR:::::R     R:::::R
  P::::P     P:::::PM::::::::::M       M::::::::::M  D:::::D    D:::::DXXX:::::X   X:::::XXX      G:::::G       GGGGGG  P::::P     P:::::PXXX:::::X   X:::::XXX       R::::R     R:::::R    eeeeeeeeeeee                       R::::R     R:::::Ruuuuuu    uuuuuunnnn  nnnnnnnn
  P::::P     P:::::PM:::::::::::M     M:::::::::::M  D:::::D     D:::::D  X:::::X X:::::X        G:::::G                P::::P     P:::::P   X:::::X X:::::X          R::::R     R:::::R  ee::::::::::::ee                     R::::R     R:::::Ru::::u    u::::un:::nn::::::::nn
  P::::PPPPPP:::::P M:::::::M::::M   M::::M:::::::M  D:::::D     D:::::D   X:::::X:::::X         G:::::G                P::::PPPPPP:::::P     X:::::X:::::X           R::::RRRRRR:::::R  e::::::eeeee:::::ee                   R::::RRRRRR:::::R u::::u    u::::un::::::::::::::nn
  P:::::::::::::PP  M::::::M M::::M M::::M M::::::M  D:::::D     D:::::D    X:::::::::X          G:::::G    GGGGGGGGGG  P:::::::::::::PP       X:::::::::X            R:::::::::::::RR  e::::::e     e:::::e ---------------   R:::::::::::::RR  u::::u    u::::unn:::::::::::::::n
  P::::PPPPPPPPP    M::::::M  M::::M::::M  M::::::M  D:::::D     D:::::D    X:::::::::X          G:::::G    G::::::::G  P::::PPPPPPPPP         X:::::::::X            R::::RRRRRR:::::R e:::::::eeeee::::::e -:::::::::::::-   R::::RRRRRR:::::R u::::u    u::::u  n:::::nnnn:::::n
  P::::P            M::::::M   M:::::::M   M::::::M  D:::::D     D:::::D   X:::::X:::::X         G:::::G    GGGGG::::G  P::::P                X:::::X:::::X           R::::R     R:::::Re:::::::::::::::::e  ---------------   R::::R     R:::::Ru::::u    u::::u  n::::n    n::::n
  P::::P            M::::::M    M:::::M    M::::::M  D:::::D     D:::::D  X:::::X X:::::X        G:::::G        G::::G  P::::P               X:::::X X:::::X          R::::R     R:::::Re::::::eeeeeeeeeee                     R::::R     R:::::Ru::::u    u::::u  n::::n    n::::n
  P::::P            M::::::M     MMMMM     M::::::M  D:::::D    D:::::DXXX:::::X   X:::::XXX      G:::::G       G::::G  P::::P            XXX:::::X   X:::::XXX       R::::R     R:::::Re:::::::e                              R::::R     R:::::Ru:::::uuuu:::::u  n::::n    n::::n
PP::::::PP          M::::::M               M::::::MDDD:::::DDDDD:::::D X::::::X     X::::::X       G:::::GGGGGGGG::::GPP::::::PP          X::::::X     X::::::X     RR:::::R     R:::::Re::::::::e                           RR:::::R     R:::::Ru:::::::::::::::uun::::n    n::::n
P::::::::P          M::::::M               M::::::MD:::::::::::::::DD  X:::::X       X:::::X        GG:::::::::::::::GP::::::::P          X:::::X       X:::::X     R::::::R     R:::::R e::::::::eeeeeeee                   R::::::R     R:::::R u:::::::::::::::un::::n    n::::n
P::::::::P          M::::::M               M::::::MD::::::::::::DDD    X:::::X       X:::::X          GGG::::::GGG:::GP::::::::P          X:::::X       X:::::X     R::::::R     R:::::R  ee:::::::::::::e                   R::::::R     R:::::R  uu::::::::uu:::un::::n    n::::n
PPPPPPPPPP          MMMMMMMM               MMMMMMMMDDDDDDDDDDDDD       XXXXXXX       XXXXXXX             GGGGGG   GGGGPPPPPPPPPP          XXXXXXX       XXXXXXX     RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee                   RRRRRRRR     RRRRRRR    uuuuuuuu  uuuunnnnnn    nnnnnn







