syntax = "proto3";

package bfm.aap.pmdx.util;

option java_package = "com.bfm.aap.pmdx.util";
option java_multiple_files = true;
option java_outer_classname = "EntityInfoProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Util";
option go_package = "bfm.com/aap/pmdx/util";

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

// DxMessageInfo contains details about the protocol buffer that it is part of. Protocol buffers 3
// removed the ability to determine what fields had been assigned in a message on creation.
// The field_mask field should be used to address this by allocating 2 bits to each field in a
// message as follows:
// bit[2] = SV
// - bit S indicates whether the field was set or not
// - bit V indicates whether it was set to a value or cleared/set to null
message EntityInfo {
  string model_version = 1;
  bytes field_mask = 2;
  // This field supports dynamically adding fields by users. It is deliberately cumbersome
  // to access from messages so that developers are encouraged to port the added fields to
  // the correct message type. The annotation "since_model_version" should be used for fields
  // that are 'promoted' in this way. This allows consumers to determine whether they can (try to)
  // find the field in the generic_fields map or whether to look on the message object.
  // Fields present in this map can be added to an interface extension to allow code to consume them.
  // Consuming code can then interact with the message objects via the interface and require no further
  // changes when the field accessor methods become available when the new field is ported to the correct
  // message definition, and are thus decoupled from the message definition maintenance.
  map<string,GenericField> generic_fields = 3;
  // Support for entity group
  // This can be used to support cross entity dependencies. For example if a Portfolio is created that
  // depends on a new Asset, then this can be used to indicate which Assets need to be set up prior to
  // creating the Portfolio. This can either take the form of
  EntityGroup entity_group = 4;

  // RED|BLUE support
  string network_mode = 10; // RED or BLUE
  google.protobuf.Timestamp origin_timestamp = 11; // Origination timestamp for the message
  // Flag to indicate if this is a message on the primary network determined by the receiver by
  // comparing network_mode and origin_timestamp against the current primary network setting
  // and when it became active
  bool primary_data = 12;

  // Metrics support
  repeated Checkpoint checkpoints = 20; // Timestamps can be added to this list as messages pass along a processing pipeline
  // define relationships between funds, portfolios, holdings, assets
  // generate interfaces for model objects
  // generate interfaces for services
}

message GenericField {
  oneof field_value {
    double double = 1;
    float float = 2;
    int32 int = 3;
    int64 long = 4;
    bool bool = 5;
    string string = 6;
    bytes bytes = 7;
  }
}

message EntityGroup {
  string group_id = 1;
  // Enums can't be used as keys in maps, but the string values here should correspond to
  // the names in the EntityType enum
  map<string,EntityIdList> dependencies = 2;
}

message EntityIdList {
  repeated string entity_id = 1;
}

enum EntityType {
  UNSPECIFIED = 0;
  FUND_ASSET = 1;
  PORTFOLIO = 2;
  POSITION = 3;
  HOLDING = 4;
}

message Checkpoint {
  string name = 1;
  google.protobuf.Timestamp timestamp = 2;
  // Hashes can be used to compare messages between RED/BLUE instances to evaluate potential problems
  // with field assignment/enrichment differences between versions running in parallel.
  int32 entity_hash = 3;
}

// This option should be used at the field level when a new field is added by being promoted from the generic
// metadata map
// For example:   string client_id            = 22 [(bfm.aap.pmdx.util.since_model_version) = "1.2.3"];
extend google.protobuf.FieldOptions {
  string since_model_version = 50001;
}