syntax = "proto3";

package bfm.aap.pmdx.util;
option java_package = "com.bfm.aap.pmdx.util";
option csharp_namespace = "Bfm.Aap.Pmdx.Util";
option go_package = "bfm.com/aap/pmdx/util";

import "google/protobuf/descriptor.proto";

// This option should be used in model and service definition files to indicate the version when there's a version change
extend google.protobuf.FileOptions {
  string pmdx_model_version = 50000;
}

// For now this can be maintained in parallel with the pom.xml file. In the future, this file
// should be generated from a template by a maven plugin (perhaps protogen-maven-plugin can do this?)
option (pmdx_model_version) = "1.0.7-SNAPSHOT";

// Do not add any message definitions to this file. It is only for storing the version number