<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
        <groupId>brs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>privatemarketsdatamonitor</artifactId>
    <name>PrivateMarketsDataMonitor</name>

    <properties>
        <pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
        <pmdx-app.mainClass>com.bfm.aap.privatemarkets.datamonitor.PrivateMarketsDataMonitor</pmdx-app.mainClass>
        <sonar.exclusions>
            src/main/java/com/bfm/aap/privatemarkets/datamonitor/config/*,
            src/main/java/com/bfm/aap/privatemarkets/datamonitor/PrivateMarketsDataMonitor.java
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            src/main/java/com/bfm/aap/privatemarkets/datamonitor/config/*,
            src/main/java/com/bfm/aap/privatemarkets/datamonitor/PrivateMarketsDataMonitor.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <!-- beam2permission should always be resolved before beam2 -->
            <groupId>brs</groupId>
            <artifactId>beam2permission</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>beam2spring</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-data-exchange-adl-workspace</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fail-safe plugin for integration tests.
            It will run only integration tests and skip unit tests if used through "integration-test" profile-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <dbproperties>PrivateMarketsDataMonitor.properties</dbproperties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>