syntax = "proto3";

package bfm.aap.pmdx.services;

import "google/protobuf/timestamp.proto";
import "model/Asset.proto";

option java_package = "com.bfm.aap.pmdx.services";
option java_multiple_files = true;
option java_outer_classname = "AssetServiceProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Services";
option go_package = "bfm.com/aap/pmdx/services";

message AssetRequest {
  string guid = 1;
}

message AssetsSinceRequest {
  google.protobuf.Timestamp timestamp = 1;
}

service AssetService {
  rpc GetFundAssetsSince(AssetsSinceRequest) returns (stream bfm.aap.pmdx.model.FundAsset);
  rpc GetFundAsset(AssetRequest) returns (bfm.aap.pmdx.model.FundAsset);
}