syntax = "proto3";

package bfm.aap.pmdx.services;

import "google/protobuf/timestamp.proto";
import "model/Portfolio.proto";

option java_package = "com.bfm.aap.pmdx.services";
option java_multiple_files = true;
option java_outer_classname = "PortfolioServiceProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Services";
option go_package = "bfm.com/aap/pmdx/services";

message PortfolioRequest {
  string guid = 1;
}

message PortfoliosSinceRequest {
  google.protobuf.Timestamp timestamp = 1;
}

service PortfolioService {
  rpc GetPortfoliosSince(PortfoliosSinceRequest) returns (stream bfm.aap.pmdx.model.Portfolio);
  rpc GetPortfolio(PortfolioRequest) returns (bfm.aap.pmdx.model.Portfolio);
}