syntax = "proto3";

package bfm.aap.pmdx.services;

import "google/protobuf/timestamp.proto";
import "model/Position.proto";

option java_package = "com.bfm.aap.pmdx.services";
option java_multiple_files = true;
option java_outer_classname = "PositionServiceProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Services";
option go_package = "bfm.com/aap/pmdx/services";

message PositionRequest {
  string guid = 1;
}

message PositionsSinceRequest {
  google.protobuf.Timestamp timestamp = 1;
}

service PositionService {
  rpc GetPositionsSince(PositionsSinceRequest) returns (stream bfm.aap.pmdx.model.Position);
  rpc GetPosition(PositionRequest) returns (bfm.aap.pmdx.model.Position);
}