syntax = "proto3";

package bfm.aap.pmdx.model;

import "util/EntityInfo.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.bfm.aap.pmdx.model";
option java_multiple_files = true;
option java_outer_classname = "AssetProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Model";
option go_package = "bfm.com/aap/pmdx/model";

message FundAsset {
  string asset_id             = 1;
  string asset_name           = 2;
  string cusip                = 3;
  string sec_group            = 4;
  string sec_type             = 5; // TODO - should this be an enum?
  string asset_type           = 6; // TODO - should this be an enum?
  string domicile             = 7;
  string currency             = 8; // ISO ccy code again? see Portfolio.proto
  string management_company   = 9;
  int32  vintage_year         = 10;
  double fund_size            = 11; // TODO - decimals required? otherwise use long/int64
  string stage_focus          = 12;
  string geography_focus      = 13;
  string sector_focus         = 14;
  string max_LTV              = 15;
  string region               = 16;
  string region_id            = 17;
  string vehicle_name         = 18;
  string vehicle_domicile     = 19;
  string investment_structure = 20;
  string description          = 21;
  string client_id            = 22;
  google.protobuf.Timestamp last_reference_date    = 23;
  string strategy             = 24;
  string vehicle_currency     = 25;
  double vehicle_size         = 26;
  google.protobuf.Timestamp fund_close_date        = 27;
  google.protobuf.Timestamp fund_expected_end_date = 28;
  google.protobuf.Timestamp fund_inception_date    = 29;
  int32 initial_duration_years = 30;
  int32 possible_extension_years = 31;
  google.protobuf.Timestamp creation_date          = 32;
  google.protobuf.Timestamp modification_date      = 33;
  string capital_structure     = 34;
  bool deleted                 = 35;

  bfm.aap.pmdx.util.EntityInfo entity_info = 255;
}
