syntax = "proto3";

package bfm.aap.pmdx.model;

import "util/EntityInfo.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.bfm.aap.pmdx.model";
option java_multiple_files = true;
option java_outer_classname = "PortfolioProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Model";
option go_package = "bfm.com/aap/pmdx/model";

message Portfolio {
  string portfolio_id     = 1;
  string portfolio_name   = 2;
  int32  portfolio_code   = 3;
  string ticker           = 4;
  string portfolio_type   = 5;
  string legal_name       = 6;
  string mandate          = 7;
  string currency         = 8; // the ISO currency code? if so consider renaming to iso_ccy_code
  string business_purpose = 9;
  google.protobuf.Timestamp creation_date = 10;
  google.protobuf.Timestamp modification_date = 11;
  bool   deleted          = 12;
  string region_id        = 13;
  string client_id        = 14;

  bfm.aap.pmdx.util.EntityInfo entity_info = 255;
}