syntax = "proto3";

package bfm.aap.pmdx.model;

import "util/EntityInfo.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.bfm.aap.pmdx.model";
option java_multiple_files = true;
option java_outer_classname = "PositionProto";
option csharp_namespace = "Bfm.Aap.Pmdx.Model";
option go_package = "bfm.com/aap/pmdx/model";

message Position {
  string portfolio_id                               = 1;
  string asset_id                                   = 2;
  int32 portfolio_code                              = 3;
  string cusip                                      = 4;
  string inv_num                                    = 5;
  double contribution                               = 6;
  double position_market_value                      = 7;
  google.protobuf.Timestamp as_of_date              = 8;
  double original_commitment                        = 9;
  double remaining_commitment                       = 10;
  double distribution                               = 11;
  double recallable_distribution                    = 12;
  double net_nav                                    = 13;
  string client_id                                  = 14;
  string investment_id                              = 15;
  double total_investment_value                     = 16;
  google.protobuf.Timestamp investment_close_date   = 17;
  google.protobuf.Timestamp investment_exit_date    = 18;
  string investor_currency                          = 19;
  google.protobuf.Timestamp last_reference_date     = 20;
  double current_ownership                          = 21;
  int32 possible_extension_years                    = 22;
  double management_fees                            = 23;
  google.protobuf.Timestamp creation_date           = 24;
  google.protobuf.Timestamp modification_date       = 25;
  bool deleted                                      = 26;
  string region_id                                  = 27;
  string portfolio_name                             = 28;
  string investor_name                              = 29;
  string fund_name                                  = 30;
  google.protobuf.Timestamp investment_date         = 31;

  bfm.aap.pmdx.util.EntityInfo entity_info          = 255;
}