<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
		<groupId>brs</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>privatemarketsassetloader</artifactId>
	<name>PrivateMarketsAssetLoader</name>

	<properties>
		<pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
		<pmdx-app.mainClass>com.bfm.aap.privatemarkets.asset.loader.PrivateMarketsAssetLoader</pmdx-app.mainClass>
		<sonar.exclusions>
			src/main/java/com/bfm/aap/privatemarkets/asset/loader/config/*,
			src/main/java/com/bfm/aap/privatemarkets/asset/loader/PrivateMarketsAssetLoader.java
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			src/main/java/com/bfm/aap/privatemarkets/asset/loader/config/*,
			src/main/java/com/bfm/aap/privatemarkets/asset/loader/PrivateMarketsAssetLoader.java
		</sonar.coverage.exclusions>
		<java.level>1.8</java.level>
		<add.classpath>true</add.classpath>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<!-- By Default Integration Tests are disabled. To execute pass profile : "integration-test" -->
        <skip.integration.tests>true</skip.integration.tests>
        <!-- By Default Cucumber Integration Test Report Generation is disabled. To execute pass profile : "integration-test" -->
        <skip.cucumber.report.generation>true</skip.cucumber.report.generation>
        <!-- By Default Unit Tests are enabled. -->
        <skip.unit.tests>false</skip.unit.tests>
        <!-- All JUnit test ending with Test Keyword -->
        <junit.tests>**/*Test.java</junit.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<propertiesFile>PrivateMarketsLoader.properties</propertiesFile>
		<cucumberTestRunner>**/PrivateMarketsAssetLoaderTestSuiteIT.java</cucumberTestRunner>
		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<!-- Spring/Hibernate Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>

		</dependency>
		<dependency>
			<groupId>sybase</groupId>
			<artifactId>jconnect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- BRS Dependencies -->
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2permission</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2encodingproto</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>${root.name}-model</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libdbconnect</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libutil</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-common</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-asset-loader-core</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-data-exchange-lib-red-blue</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2spring</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libportdb</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libmetric-beam2</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>${root.name}-beam2-clients</artifactId>
		</dependency>
    </dependencies>
	
	<build>
		<plugins>
			<!-- PLUGIN : MAVEN SUREFIRE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- Include your JUnit tests -->
					<includes>
						<include>${junit.tests}</include>
					</includes>
					<!-- Exclude your Cucumber tests -->
					<excludes>
						<exclude>${cucumberTestRunner}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Failsafe plugin for integration tests. It will run only integration 
				tests and skip unit tests if used through "integration-test" profile -->
			<!-- PLUGIN : MAVEN FAILSAFE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<!-- Include your Cucumber tests -->
						<include>${cucumberTestRunner}</include>
					</includes>
					<excludes>
						<!-- Exclude your JUnit tests -->
						<exclude>${junit.tests}</exclude>
					</excludes>
					<systemPropertyVariables>
						<dbproperties>${propertiesFile}</dbproperties>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- PLUGIN : BUILD HELPER MAVEN PLUGIN (Used to add source directories 
				to our build.) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-integration-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PLUGIN : MAVEN JACOCO PLUGIN (JAVA CODE COVERAGE) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.ut.execution.data.file}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.ut.execution.data.file}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.it.execution.data.file}</destFile>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.it.execution.data.file}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PLUGIN : MAVEN CUCUMBER REPORTING PLUGIN -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${skip.cucumber.report.generation}</skip>
							<projectName>${project.artifactId}</projectName>
							<outputDirectory>src/integration-test/resources/cucumber</outputDirectory>
							<enableFlashCharts>true</enableFlashCharts>
							<parallelTesting>false</parallelTesting>
							<inputDirectory>src/integration-test/resources/cucumber</inputDirectory>
							<jsonFiles>
								<jsonFile>**/cucumber-privatemarketsassetloader.json</jsonFile>
							</jsonFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<skipEmptyJSONFiles>true</skipEmptyJSONFiles>
							<checkBuildResult>false</checkBuildResult>
							<treatPendingAsFailed>false</treatPendingAsFailed>
							<treatUndefinedAsFailed>false</treatUndefinedAsFailed>
							<buildSuccessOnTestFailure>true</buildSuccessOnTestFailure>
							<trendsLimit>0</trendsLimit>
							<stopBuildOnFailedReport>false</stopBuildOnFailedReport>
							<sortingMethod>ALPHABETICAL</sortingMethod>
							<reportTitle>${project.artifactId}</reportTitle>
							<expandAllSteps>true</expandAllSteps>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/integration-test/resources/cucumber</directory>
									<includes>**/*</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<properties>
								<!-- If integration-test needs to be skipped for integration-test 
									profile -->
								<skip.integration.tests>false</skip.integration.tests>
								<!-- If report generation needs to be skipped for integration-test 
									profile -->
								<skip.cucumber.report.generation>false</skip.cucumber.report.generation>
								<!-- If unit-test needs to be skipped for integration-test profile -->
								<skip.unit.tests>true</skip.unit.tests>
							</properties>
							<!-- Include your Cucumber tests -->
							<includes>
								<include>${cucumberTestRunner}</include>
							</includes>
							<!-- Exclude your JUnit tests -->
							<excludes>
								<exclude>${junit.tests}</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
