---
manifestVersion: 1.0
packageName: 'pmdx-package'
type: java
files:
  - src: 'java/version/backend/apps/privatemarketsdxhub/target/privatemarkets-data-exchange-hub.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsassetloader/target/privatemarketsassetloader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsassetreader/target/privatemarketsassetreader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsdxtransformer/target/privatemarketsdxtransformer.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketspositionreader/target/privatemarketspositionreader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsdatamonitor/target/privatemarketsdatamonitor.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketscrmloader/target/privatemarketscrmloader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsfundamentalswriter/target/privatemarketsfundamentalswriter.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsfundamentalsreader/target/privatemarketsfundamentalsreader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketspositionloader/target/privatemarketspositionloader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketstransactionswriter/target/privatemarketstransactionswriter.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketstransactionsreader/target/privatemarketstransactionsreader.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketstransactionscoordinator/target/privatemarketstransactionscoordinator.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketstradeposter/target/privatemarketstradeposter.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsdxmanager/target/privatemarketsdxmanager.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketscrmbatch/target/privatemarketscrmbatch.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarkets-exposure-coordinator/target/privatemarkets-exposure-coordinator.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/wpsmanager/target/privatemarkets-data-exchange-wps-manager.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsliveupdatemanager/target/privatemarketsliveupdatemanager.jar'
    dest: '/jars'
  - src: 'java/version/backend/apps/privatemarketsspdbdailypricing/target/privatemarkets-spdb-daily-pricing.jar'
    dest: '/jars'

    # Package libs along with the apps.
  - src: 'java/version/backend/apps/privatemarketsdxhub/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsassetloader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsassetreader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsdxtransformer/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketspositionreader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsdatamonitor/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketscrmloader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsfundamentalswriter/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsfundamentalsreader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketspositionloader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketstransactionswriter/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketstransactionsreader/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketstransactionscoordinator/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketstradeposter/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsdxmanager/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarkets-exposure-coordinator/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/wpsmanager/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsliveupdatemanager/target/4d/libs/'
    dest: '/libs'
  - src: 'java/version/backend/apps/privatemarketsspdbdailypricing/target/4d/libs/'
    dest: '/libs'
