<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>brs</groupId>
        <artifactId>privatemarkets-data-exchange-backend-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
    <name>${root.name} Applications Parent POM</name>
    <description>This POM is the parent for application projects</description>
    <packaging>pom</packaging>

    <properties>
        <add.classpath>true</add.classpath>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <!-- These 2 properties must be overridden in application module poms -->
        <pmdx-app.finalName>UNDEFINED</pmdx-app.finalName>
        <pmdx-app.mainClass>UNDEFINED</pmdx-app.mainClass>
        <pmdx-build.skipCopyFiles>false</pmdx-build.skipCopyFiles>
    </properties>

    <!-- Apps depends on utils-parent, libs-parent and services-parent -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${root.name}-utils-parent</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${root.name}-libs-parent</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>${root.name}-services-parent</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope> <!-- Override 'test' scope from parent POM -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator-annotation-processor -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <scope>compile</scope> <!-- Override 'test' scope from parent POM -->
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>privatemarkets-bms-utils</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>privatemarketsassetloader</module>
        <module>privatemarketsdxtransformer</module>
        <module>privatemarketsdxhub</module>
        <module>privatemarketsassetreader</module>
        <module>privatemarketsdxprovider</module>
        <module>privatemarketspositionreader</module>
        <module>privatemarketsdatamonitor</module>
        <module>privatemarkets-exposure-coordinator</module>
        <module>privatemarketscrmloader</module>
        <module>privatemarketsfundamentalswriter</module>
        <module>privatemarketsfundamentalsreader</module>
        <module>privatemarketspositionloader</module>
        <module>privatemarketstransactionswriter</module>
        <module>privatemarketstransactionsreader</module>
        <module>privatemarketstransactionscoordinator</module>
        <module>privatemarketscrmbatch</module>
        <module>privatemarketstradeposter</module>
        <module>privatemarketsdxmanager</module>
        <module>wpsmanager</module>
        <module>privatemarketsliveupdatemanager</module>
        <module>privatemarketsspdbdailypricing</module>
    </modules>

    <build>
        <finalName>${pmdx-app.finalName}</finalName>
        <plugins>
            <!-- All applications use jar plugin for packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${pmdx-app.mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Allow logging implementations at application level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-logging-implementations</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <includes>
                                        <include>org.slf4j:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
