01342013450133701339013440130201339013490133101332013420133501334 01350013480135101335
dateformat yyyy-MM-dd/'T/'HH:mm:ss.SSSZ
enable_antialias true
enable_data true
heartbeat_period 0
max_displays_in_cache 5
redraw_rate 500
sub $jmsma:'JMS_controller (tcp://localhost:7222)'
update_period 30000
update_refresh_period 30000
dataserver name=CORE_ALERT_SERVER;connect=168.72.160.162:15200
xmlsource vm-608f-e7bc.nam.nsroot.net_apps 1 http://vm-608f-e7bc.nam.nsroot.net:7900/apps/apps.xml 0 1
xmlsource vm-2ace-0a8c.nam.nsroot.net_server 1 http://vm-2ace-0a8c.nam.nsroot.net:7900/server/monitor.xml 0 1


