<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
        <groupId>brs</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>PrivateMarketsDxHub</name>
    <artifactId>privatemarkets-data-exchange-hub</artifactId>

    <properties>
        <pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
        <pmdx-app.mainClass>com.bfm.aap.pmdx.hub.PrivateMarketsDxHub</pmdx-app.mainClass>
        <pmdx-build.skipCopyFiles>false</pmdx-build.skipCopyFiles>
        <sonar.exclusions>
            **/hub/config/*.java,
            **/hub/model/context/*.java,
            **/hub/model/zookeeper/*.java,
            **/eFrontProtobuf/*.java,
            **/hub/PrivateMarketsDxHub.java
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/hub/config/*.java,
            **/hub/model/context/*.java,
            **/hub/model/zookeeper/*.java,
            **/eFrontProtobuf/*.java,
            **/hub/PrivateMarketsDxHub.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- BRS Dependencies -->
        <dependency>
            <!-- beam2permission should always be resolved before beam2 -->
            <groupId>brs</groupId>
            <artifactId>beam2permission</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libzk</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-model</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>beam2encodingproto</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-adl-guava-patch</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-logger-and-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-async-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-ssl-certs</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libutil</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libbase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-dx-protos-java</artifactId>
            <classifier>services</classifier>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-dx-protos-java</artifactId>
            <classifier>util</classifier>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-beam2-clients</artifactId>
        </dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>${root.name}-common-transformer</artifactId>
		</dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${root.name}-lib-red-blue</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libmetric-beam2</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>beam2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP-java6</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-crm-third-party-mapper</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>3.2.0</protocVersion>
                            <includeStdTypes>true</includeStdTypes>
                            <inputDirectories>
                                <include>src/main/resources</include>
                            </inputDirectories>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                    <addSources>false</addSources>
                                    <cleanOutputFolder>false</cleanOutputFolder>
                                    <outputDirectory>src/main/java</outputDirectory>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
