<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
		<groupId>brs</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>privatemarkets-exposure-coordinator</name>
	<artifactId>privatemarkets-exposure-coordinator</artifactId>

	<properties>
		<sonar.exclusions>
			src/main/java/com/bfm/aap/pmdx/exposurecoordinator/calculationserver/config/*,
			src/main/java/com/bfm/aap/pmdx/exposurecoordinator/positionreader/config/*
			src/main/java/com/bfm/aap/pmdx/exposurecoordinator/ExposureCoordinator.java
		</sonar.exclusions>
		<pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
		<pmdx-app.mainClass>com.bfm.aap.pmdx.exposurecoordinator.ExposureCoordinator</pmdx-app.mainClass>
	</properties>


	<dependencies>
		<!-- SPRING deps goes here -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- beam2permission -->
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2permission</artifactId>
		</dependency>

		<!-- PMDX deps goes here -->
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-dx-protos-java</artifactId>
			<classifier>model</classifier>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-calculation-server-beam2-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>${root.name}-beam2-clients</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>libCPM</artifactId>
					<groupId>brs</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>brs</groupId>
			<artifactId>${root.name}-lib-red-blue</artifactId>
		</dependency>

		<!-- BRS deps goes here -->
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Other deps goes here -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- BRS Dependencies -->
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libdbconnect</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libutil</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libportdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>