#Hibernate Properties
hibernate.show_sql=false
hibernate.physical_naming_strategy=com.bfm.port.data.utils.BFMNamingStrategy
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.type=trace
hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
hibernate.proc.param_null_passing=true
hibernate.connection.release_mode=after_transaction
hibernate.current_session_context_class=jta

#Datasource Properties
database.maxpoolsize=25
database.minpoolsize=3
database.initpoolsize=3
database.acquireincrement=3
database.numretries=2
database.retrydelay=1
database.retryattempts=1
database.maxidletime=0
database.bulkloadmode=true
database.defaultDB=secdb
database.persistenceunitname=PrivateMarketsCRMBatch
database.serverinitiatedtransactions=false