<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
        <groupId>brs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>privatemarketscrmbatch</artifactId>
    <name>PrivateMarketsCRMBatch</name>
    <packaging>jar</packaging>


    <properties>
        <pmdx-app.mainClass>com.bfm.aap.privatemarkets.crm.batch.CRMBatchApplication</pmdx-app.mainClass>
        <pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <java.level>1.8</java.level>
        <add.classpath>true</add.classpath>
        
        <sonar.exclusions>
			src/main/java/com/bfm/aap/privatemarkets/crm/batch/config/*,
            src/main/java/com/bfm/aap/privatemarkets/crm/batch/CRMBatchApplication.java
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			src/main/java/com/bfm/aap/privatemarkets/crm/batch/config/*</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring/Hibernate Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>

        </dependency>
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>jconnect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
        </dependency>
        <!-- BRS Dependencies -->
        <dependency>
            <!-- beam2permission should always be resolved before beam2 -->
            <groupId>brs</groupId>
            <artifactId>beam2permission</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libdbconnect</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>beam2</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libutil</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-common</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>beam2spring</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libportdb</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libportgroupapi</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libmetric-beam2</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-datadictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-beam2-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-crm-loader-core</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-crm-third-party-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-crm-transformer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Failsafe plugin for integration tests. It will run only integration
                tests and skip unit tests if used through "integration-test" profile -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <dbproperties>PrivateMarketsCRMBatch.properties</dbproperties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- or newer version -->
                <configuration>
                    <source>${java.level}</source> <!-- depending on your project -->
                    <target>${java.level}</target> <!-- depending on your project -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
