parameters:
  - name: clean
    displayName: Clean Build, skip cache download
    type: boolean
    default: false
  #maven specific parameters
  - name: pom
    displayName: Location of pom.xml
    type: string
    default: java/version/pom.xml
  - name: options
    type: string
    default: ' '
    displayName: Maven command options
  - name: profiles
    type: object
    default: [ ]
  - name: maven_parallel
    displayName: Maven multi-threaded build
    type: boolean
    default: true

trigger:
  batch: false
  branches:
    include:
      - feature/*
      - hotfix/*
      - bugfix/*
  paths:
    include:
      - java/*
    exclude:
      - web/*

resources:
  repositories:
    - repository: templates
      name: Pipeline Templates/ci_templates
      type: git
      ref: master

pool: default

stages:
  - template: azure-pipelines-base.yml
    parameters:
      mode: quality
      clean: ${{ parameters.clean }}
      # maven specific parameters
      pom: ${{ parameters.pom }}
      options: ${{ parameters.options }}
      profiles: ${{ parameters.profiles }}
      maven_parallel: ${{ parameters.maven_parallel }}
