trigger:
  batch: false
  branches:
    include:
      - feature/*
      - hotfix/*
      - bugfix/*
  paths:
    include:
      - java/*
    exclude:
      - web/*

resources:
  repositories:
    - repository: templates
      name: Pipeline Templates/ci_templates
      type: git
      ref: master

pool: default

stages:
  - stage: Cucumber
    displayName: Cucumber
    jobs:
      - job: Cucumber
        timeoutInMinutes: 360
        cancelTimeoutInMinutes: 5
        steps:
          - task: Maven@3
            displayName: maven clean
            inputs:
              mavenPomFile: 'java/version/backend/apps/pom.xml'
              goals: 'clean -P integration-test --fail-at-end'
              options: '-Dskip.integration.tests=false -Dskip.cucumber.report.generation=false -Dskip.unit.tests=true -DdefaultWebServer=https://dev.blackrock.com -DAUTH_METHOD=SERVER -DwriteAccess=true -DORG_OVERRIDE=DEV -Dbrs.environment=DEV -DBRS.STAT_COLLECTOR_BASE_URL=http://devcxsl001:60026/ -DBRS.brs_root=\\samba.dev.blackrock.com\usr\local\bfm -DBRS.brs_std=\\samba.dev.blackrock.com\usr\local\bfm\std -Dbms.user=tsgops -Dbms.port=5000 -Dbms.serverhostname=bms.dev.blackrock.com -DBRS.ADL_USERS=tsgops -DBRS.ADL_DEFAULT_LOCATION_ON_FAILURE=EWD -DBRS.ADL_DEFAULT_DS=EWD -DBRS.ADL_TOPOLOGY_CONFIG=\\samba.dev.blackrock.com\usr\local\bfm\std\adl\adlClusterTopology.cfg -DBRS.ADL_CONFIG_DIR=\\samba.dev.blackrock.com\usr\local\bfm\std\adl -DEFRONT_DXPROVIDER_HOST=10.50.195.78 -DEFRONT_DXPROVIDER_PORT=50052'
              mavenOpts: '-Dskip.integration.tests=false -Dskip.cucumber.report.generation=false -Dskip.unit.tests=true -DdefaultWebServer=https://dev.blackrock.com -DAUTH_METHOD=SERVER -DwriteAccess=true -DORG_OVERRIDE=DEV -Dbrs.environment=DEV -DBRS.STAT_COLLECTOR_BASE_URL=http://devcxsl001:60026/ -DBRS.brs_root=\\samba.dev.blackrock.com\usr\local\bfm -DBRS.brs_std=\\samba.dev.blackrock.com\usr\local\bfm\std -Dbms.user=tsgops -Dbms.port=5000 -Dbms.serverhostname=bms.dev.blackrock.com -DBRS.ADL_USERS=tsgops -DBRS.ADL_DEFAULT_LOCATION_ON_FAILURE=EWD -DBRS.ADL_DEFAULT_DS=EWD -DBRS.ADL_TOPOLOGY_CONFIG=\\samba.dev.blackrock.com\usr\local\bfm\std\adl\adlClusterTopology.cfg -DBRS.ADL_CONFIG_DIR=\\samba.dev.blackrock.com\usr\local\bfm\std\adl -DEFRONT_DXPROVIDER_HOST=10.50.195.78 -DEFRONT_DXPROVIDER_PORT=50052'
          - task: Maven@3
            displayName: maven install
            inputs:
              mavenPomFile: 'java/version/backend/apps/pom.xml'
              goals: 'install -P integration-test --fail-at-end'
              options: '-Dskip.integration.tests=false -Dskip.cucumber.report.generation=false -Dskip.unit.tests=true -DdefaultWebServer=https://dev.blackrock.com -DAUTH_METHOD=SERVER -DwriteAccess=true -DORG_OVERRIDE=DEV -Dbrs.environment=DEV -DBRS.STAT_COLLECTOR_BASE_URL=http://devcxsl001:60026/ -DBRS.brs_root=\\samba.dev.blackrock.com\usr\local\bfm -DBRS.brs_std=\\samba.dev.blackrock.com\usr\local\bfm\std -Dbms.user=tsgops -Dbms.port=5000 -Dbms.serverhostname=bms.dev.blackrock.com -DBRS.ADL_USERS=tsgops -DBRS.ADL_DEFAULT_LOCATION_ON_FAILURE=EWD -DBRS.ADL_DEFAULT_DS=EWD -DBRS.ADL_TOPOLOGY_CONFIG=\\samba.dev.blackrock.com\usr\local\bfm\std\adl\adlClusterTopology.cfg -DBRS.ADL_CONFIG_DIR=\\samba.dev.blackrock.com\usr\local\bfm\std\adl -DEFRONT_DXPROVIDER_HOST=10.50.195.78 -DEFRONT_DXPROVIDER_PORT=50052'
              mavenOpts: '-Dskip.integration.tests=false -Dskip.cucumber.report.generation=false -Dskip.unit.tests=true -DdefaultWebServer=https://dev.blackrock.com -DAUTH_METHOD=SERVER -DwriteAccess=true -DORG_OVERRIDE=DEV -Dbrs.environment=DEV -DBRS.STAT_COLLECTOR_BASE_URL=http://devcxsl001:60026/ -DBRS.brs_root=\\samba.dev.blackrock.com\usr\local\bfm -DBRS.brs_std=\\samba.dev.blackrock.com\usr\local\bfm\std -Dbms.user=tsgops -Dbms.port=5000 -Dbms.serverhostname=bms.dev.blackrock.com -DBRS.ADL_USERS=tsgops -DBRS.ADL_DEFAULT_LOCATION_ON_FAILURE=EWD -DBRS.ADL_DEFAULT_DS=EWD -DBRS.ADL_TOPOLOGY_CONFIG=\\samba.dev.blackrock.com\usr\local\bfm\std\adl\adlClusterTopology.cfg -DBRS.ADL_CONFIG_DIR=\\samba.dev.blackrock.com\usr\local\bfm\std\adl -DEFRONT_DXPROVIDER_HOST=10.50.195.78 -DEFRONT_DXPROVIDER_PORT=50052'
          - task: Maven@3
            displayName: maven verify
            inputs:
              mavenPomFile: 'java/version/backend/apps/pom.xml'
              goals: 'verify -P integration-test --fail-at-end'
              options: '-Dskip.integration.tests=false -Dskip.cucumber.report.generation=false -Dskip.unit.tests=true -DdefaultWebServer=https://dev.blackrock.com -DAUTH_METHOD=SERVER -DwriteAccess=true -DORG_OVERRIDE=DEV -Dbrs.environment=DEV -DBRS.STAT_COLLECTOR_BASE_URL=http://devcxsl001:60026/ -DBRS.brs_root=\\samba.dev.blackrock.com\usr\local\bfm -DBRS.brs_std=\\samba.dev.blackrock.com\usr\local\bfm\std -Dbms.user=tsgops -Dbms.port=5000 -Dbms.serverhostname=bms.dev.blackrock.com -DBRS.ADL_USERS=tsgops -DBRS.ADL_DEFAULT_LOCATION_ON_FAILURE=EWD -DBRS.ADL_DEFAULT_DS=EWD -DBRS.ADL_TOPOLOGY_CONFIG=\\samba.dev.blackrock.com\usr\local\bfm\std\adl\adlClusterTopology.cfg -DBRS.ADL_CONFIG_DIR=\\samba.dev.blackrock.com\usr\local\bfm\std\adl -DEFRONT_DXPROVIDER_HOST=10.50.195.78 -DEFRONT_DXPROVIDER_PORT=50052'
              mavenOpts: '-Dskip.integration.tests=false -Dskip.cucumber.report.generation=false -Dskip.unit.tests=true -DdefaultWebServer=https://dev.blackrock.com -DAUTH_METHOD=SERVER -DwriteAccess=true -DORG_OVERRIDE=DEV -Dbrs.environment=DEV -DBRS.STAT_COLLECTOR_BASE_URL=http://devcxsl001:60026/ -DBRS.brs_root=\\samba.dev.blackrock.com\usr\local\bfm -DBRS.brs_std=\\samba.dev.blackrock.com\usr\local\bfm\std -Dbms.user=tsgops -Dbms.port=5000 -Dbms.serverhostname=bms.dev.blackrock.com -DBRS.ADL_USERS=tsgops -DBRS.ADL_DEFAULT_LOCATION_ON_FAILURE=EWD -DBRS.ADL_DEFAULT_DS=EWD -DBRS.ADL_TOPOLOGY_CONFIG=\\samba.dev.blackrock.com\usr\local\bfm\std\adl\adlClusterTopology.cfg -DBRS.ADL_CONFIG_DIR=\\samba.dev.blackrock.com\usr\local\bfm\std\adl -DEFRONT_DXPROVIDER_HOST=10.50.195.78 -DEFRONT_DXPROVIDER_PORT=50052'
          - task: PublishCucumberReport@1
            displayName: PublishCucumberReport
            condition: always()
            inputs:
              jsonDir: '**/cucumber'
              outputPath: ./
              theme: bootstrap
              reportSuiteAsScenarios: false
              name: PMDX Cucumber Report
              mergeTestResults: false
              failTaskOnFailedTests: false
              continueOnError: true
              publishRunAttachments: true
          - publish: $(System.DefaultWorkingDirectory)
            condition: always()
            artifact: cucumber
