parameters:
  - name: rc
    displayName: Is release candidate build
    type: boolean
    default: false
  - name: last_stop
    type: string
    default: 'delivery'
    values: [ 'publish', 'packaging', 'delivery', 'activation', 'restart' ]
  - name: manifest_files
    displayName: List of manifest files for packaging
    type: object
    default: [java/version/backend/apps/pmdx-apps-manifest.yml]
  - name: clean
    displayName: Clean Build, skip cache download
    type: boolean
    default: false
  #maven specific parameters
  - name: pom
    displayName: Location of pom.xml
    type: string
    default: java/version/pom.xml
  - name: options
    type: string
    default: ' '
    displayName: Maven command options
  - name: profiles
    type: object
    default: [ ]
  - name: maven_parallel
    displayName: Multi-threaded build
    type: boolean
    default: true

trigger:
  batch: true
  branches:
    include:
      - master
      - develop
  paths:
    include:
      - java/*
    exclude:
      - web/*

resources:
  repositories:
    - repository: templates
      name: Pipeline Templates/ci_templates
      type: git
      ref: master

pool: default

stages:
  - template: azure-pipelines-base.yml
    parameters:
      rc: ${{ parameters.rc }}
      clean: ${{ parameters.clean }}
      manifest_files: ${{ parameters.manifest_files }}
      mode: publish
      # maven specific parameters
      pom: ${{ parameters.pom }}
      options: ${{ parameters.options }}
      profiles: ${{ parameters.profiles }}
      maven_parallel: ${{ parameters.maven_parallel }}
  - template: maven/maven-publish-template.yml@templates
  - template: packaging/packaging-template.yml@templates
    parameters:
      maven: true
      last_stop: ${{ parameters.last_stop }}
  - template: attestation/attestation-template.yml@templates
