parameters:
  - name: rc
    displayName: Is release candidate build
    type: boolean
    default: false
  - name: clean
    displayName: Clean Build, skip cache download
    type: boolean
    default: false
  # to run pipeline with intention to publish(release branches and RCs) or quality checks (feature branches/PRs)
  - name: mode
    type: string
    default: 'quality'
    values: [ 'quality', 'publish' ]
  - name: manifest_files
    displayName: List of manifest files for packaging
    type: object
    default: [ ]
  #maven specific parameters
  - name: pom
    displayName: Location of pom.xml
    type: string
    default: java/version/pom.xml
  - name: options
    type: string
    default: ' '
    displayName: Maven command options
  - name: profiles
    type: object
    default: [ ]
  - name: maven_parallel
    displayName: Multi-threaded build
    type: boolean
    default: false
   # Jacoco code coverage summary results file for PublishCodeCoverageResults.
  - name: code_coverage_summary
    type: string
    default: 'java/test-coverage/target/jacoco-aggregate/jacoco.xml'
   # Jacoco code coverage html report directory for PublishCodeCoverageResults.
  - name: code_coverage_html
    type: string
    default: 'java/test-coverage/target/jacoco-aggregate'
  
stages:
  - template: common/common-setup-template.yml@templates
    parameters:
      pom: ${{ parameters.pom }}
      rc: ${{ parameters.rc }}
      mode: ${{ parameters.mode }}
      manifest_files: ${{ parameters.manifest_files }}
      clean: ${{ parameters.clean }}
      maven_parallel: ${{ parameters.maven_parallel }}
  - template: maven/maven-release-staging-template.yml@templates
  - template: maven/maven-build-template.yml@templates
    parameters:
      options: ${{ parameters.options }}
      profiles: ${{ parameters.profiles }}
      code_coverage_summary: ${{ parameters.code_coverage_summary }}
      code_coverage_html: ${{ parameters.code_coverage_html }}
  - template: static-analysis/sonar-template.yml@templates
    parameters:
      maven: true