<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
		<groupId>brs</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>privatemarketsdxmanager</artifactId>
	<name>PrivateMarketsDXManager</name>

	<properties>
		<pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
		<pmdx-app.mainClass>com.bfm.aap.pmdx.manager.PrivateMarketsDXManager</pmdx-app.mainClass>
		<sonar.exclusions>
			src/main/java/com/bfm/aap/pmdx/manager/config/*,
			src/main/java/com/bfm/aap/pmdx/manager/PrivateMarketsDXManager.java
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			src/main/java/com/bfm/aap/pmdx/manager/config/*,
			src/main/java/com/bfm/aap/pmdx/manager/PrivateMarketsDXManager.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<!-- SPRING deps goes here -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- BRS Dependencies -->
		<dependency>
			<!-- beam2permission should always be resolved before beam2 -->
			<groupId>brs</groupId>
			<artifactId>beam2permission</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>privatemarkets-common</artifactId>
		</dependency>
		<dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-dao</artifactId>
        </dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libdbconnect</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>libutil</artifactId>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>beam2</artifactId>
		</dependency>
		<dependency>
            <groupId>brs</groupId>
            <artifactId>beam2spring</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libportdb</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libportgroupapi</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>libmetric-beam2</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Other deps goes here -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
        <plugins>
			<!-- Create an uber jar with all dependencies in it (Standalone run) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>