PMS_COMMAND_FOR_PORTFOLIO = pms_batch.pl -fund @portfolio \
                             -cmd \"@date \
                             @pmsPortfolioSettings\" \
                             -dir @pmsPortfolioDirectory \
                             -tag \"Run PMS command for @portfolio @date\"

PMS_COMMAND_FOR_FILE = pms_batch.pl -file @filePath \
                             -cmd \"@date \
                             @pmsPortfolioSettings\" \
                             -dir @pmsPortfolioDirectory \
                             -tag \"Run PMS command for @filePath @date\" -pri @priority

PMS_COMMAND_FOR_PORT_GROUP = pms_batch.pl -pg @portGroup \
                              -cmd \"@date \
                              @pmsPortfolioSettings\" \
                              -dir @pmsPortfolioGroupDirectory \
                              -tag \"Run PMS command for @portGroup @date\"

