<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privatemarkets-data-exchange-apps-parent</artifactId>
        <groupId>brs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>PrivateMarketsDXProvider</name>

    <groupId>brs</groupId>
    <artifactId>privatemarkets-data-exchange-provider</artifactId>

    <properties>
        <pmdx-app.finalName>${project.artifactId}</pmdx-app.finalName>
        <pmdx-app.mainClass>com.bfm.aap.pmdx.provider.PrivateMarketsDXProvider</pmdx-app.mainClass>
        <sonar.exclusions>
            src/main/java/com/bfm/aap/pmdx/provider/service/*.java,
            src/main/java/com/bfm/aap/pmdx/provider/util/*.java,
            src/main/java/com/bfm/aap/pmdx/provider/*.java
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            src/main/java/com/bfm/aap/pmdx/provider/service/*.java,
            src/main/java/com/bfm/aap/pmdx/provider/util/*.java,
            src/main/java/com/bfm/aap/pmdx/provider/*.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <!-- beam2permission should always be resolved before beam2 -->
            <groupId>brs</groupId>
            <artifactId>beam2permission</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>${root.name}-model</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>beam2encodingproto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-dx-protos-java</artifactId>
            <classifier>services</classifier>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${root.name}-common-utils</artifactId>
        </dependency>
                <dependency>
            <groupId>brs</groupId>
            <artifactId>privatemarkets-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP-java6</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>